-- Made BY Mr.Alegator

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 20)
title.Position = UDim2.new(0, 0, 0, -20)
title.Text = "Vortex key system V 1.3"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.new(0, 0, 0)
title.Parent = frame

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
        dragInput = nil
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local KeySystem = Instance.new("TextBox")
KeySystem.Size = UDim2.new(1, 0, 0.5, 0)
KeySystem.Position = UDim2.new(0, 0, 0, 0)
KeySystem.Text = "Enter the Key"
KeySystem.TextColor3 = Color3.new(0, 0, 0)
KeySystem.BackgroundTransparency = 0.5
KeySystem.BackgroundColor3 = Color3.new(1, 1, 1)
KeySystem.TextWrapped = true
KeySystem.Parent = frame

local SubmitButton = Instance.new("TextButton")
SubmitButton.Size = UDim2.new(0.5, 0, 0.5, 0)
SubmitButton.Position = UDim2.new(0, 0, 0.5, 0)
SubmitButton.Text = "Submit"
SubmitButton.Parent = frame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -20, 0, 0)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.Parent = frame

CloseButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local GetKeyButton = Instance.new("TextButton")
GetKeyButton.Size = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Position = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Text = "Get Key"
GetKeyButton.Parent = frame
--------------------------------------------------------------------------




SubmitButton.MouseButton1Click:Connect(function()
    local KeySystem = KeySystem.Text
    if KeySystem == "Vortex-moor-Qotua-83Öd7" then   
screenGui:Destroy()

       -- Crack
-- Version: 3.2

-- Instances:

local crackEH = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local corner = Instance.new("Frame")
local corner_2 = Instance.new("Frame")
local corner_3 = Instance.new("Frame")
local corner_4 = Instance.new("Frame")
local corner_5 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local corner_6 = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")

--Properties:

crackEH.Name = "crack EH"
crackEH.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
crackEH.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = crackEH
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.385587424, 0, 0.101200685, 0)
Frame.Size = UDim2.new(0, 346, 0, 448)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.000414984563, 0)
TextLabel.Size = UDim2.new(0, 345, 0, 45)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "crack EH (Vortex)"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 30.000

corner.Name = "corner"
corner.Parent = Frame
corner.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner.BorderSizePixel = 0
corner.Position = UDim2.new(0, 0, 0.997767866, 0)
corner.Size = UDim2.new(0, 346, 0, 12)

corner_2.Name = "corner"
corner_2.Parent = Frame
corner_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner_2.BorderSizePixel = 0
corner_2.Position = UDim2.new(1, 0, -0.000414984563, 0)
corner_2.Size = UDim2.new(0, 11, 0, 460)

corner_3.Name = "corner"
corner_3.Parent = Frame
corner_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner_3.BorderSizePixel = 0
corner_3.Position = UDim2.new(-0.0317919068, 0, -0.000414984563, 0)
corner_3.Size = UDim2.new(0, 11, 0, 460)

corner_4.Name = "corner"
corner_4.Parent = Frame
corner_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner_4.BorderSizePixel = 0
corner_4.Position = UDim2.new(-0.0317919068, 0, -0.0267857146, 0)
corner_4.Size = UDim2.new(0, 368, 0, 12)

corner_5.Name = "corner"
corner_5.Parent = Frame
corner_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner_5.BorderSizePixel = 0
corner_5.Position = UDim2.new(-0.0317919068, 0, 0.0982142836, 0)
corner_5.Size = UDim2.new(0, 368, 0, 12)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0635838136, 0, 0.160714284, 0)
TextButton.Size = UDim2.new(0, 116, 0, 41)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.LineHeight = 0.000
TextButton.Text = "Aimbot"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 26.000
TextButton.TextTransparency = 0.250

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.59901315, 0, 0.16185753, 0)
TextButton_2.Size = UDim2.new(0, 116, 0, 41)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.LineHeight = 0.000
TextButton_2.Text = " FLY (X)"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 26.000
TextButton_2.TextTransparency = 0.250

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.59901315, 0, 0.41408968, 0)
TextButton_3.Size = UDim2.new(0, 116, 0, 41)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.LineHeight = 0.000
TextButton_3.Text = "Car mod"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 26.000
TextButton_3.TextTransparency = 0.250

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.59901315, 0, 0.286857545, 0)
TextButton_4.Size = UDim2.new(0, 116, 0, 41)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.LineHeight = 0.000
TextButton_4.Text = "Player"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 26.000
TextButton_4.TextTransparency = 0.250

corner_6.Name = "corner"
corner_6.Parent = Frame
corner_6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
corner_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
corner_6.BorderSizePixel = 0
corner_6.Position = UDim2.new(0.482658952, 0, 0.125, 0)
corner_6.Size = UDim2.new(0, 11, 0, 402)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0614408813, 0, 0.286857545, 0)
TextButton_5.Size = UDim2.new(0, 116, 0, 41)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.LineHeight = 0.000
TextButton_5.Text = "ESP"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 26.000
TextButton_5.TextTransparency = 0.250

-- Scripts:

local function NCHH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
end
coroutine.wrap(NCHH_fake_script)()
local function MFJYHL_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function Click(mouse)
	
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Paullennox12341234/Vortex-Main/main/Aimbot'))("")
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
	
end
coroutine.wrap(MFJYHL_fake_script)()
local function FUZBVS_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function Click(mouse)
	
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Paullennox12341234/Vortex-Main/main/fly'))("")
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
	
end
coroutine.wrap(FUZBVS_fake_script)()
local function CQDJL_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	function Click(mouse)
	
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Paullennox12341234/Vortex-Main/main/car%20mod'))("")
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
	
end
coroutine.wrap(CQDJL_fake_script)()
local function XUFMIFY_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	function Click(mouse)
	
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Paullennox12341234/Vortex-Main/main/player'))("")
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
	
end
coroutine.wrap(XUFMIFY_fake_script)()
local function YGHIDTU_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if inputObject.KeyCode == Enum.KeyCode.K then 
				if script.Parent.Parent.Frame.Visible == false then
					script.Parent.Parent.Frame.Visible = true
				else
					script.Parent.Parent.Frame.Visible = false
				end
			end
		end
	end
	
	UserInputService.InputBegan:connect(onKeyPress)
end
coroutine.wrap(YGHIDTU_fake_script)()
local function CHFTT_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	function Click(mouse)
	
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Paullennox12341234/Vortex-Main/main/esp'))("")
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
	
end
coroutine.wrap(CHFTT_fake_script)()

  
  end
end)


GetKeyButton.MouseButton1Click:Connect(function()
 setclipboard("https://link-hub.net/910280/vortex-moor-key-system") 
end) 
